# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://bishtuttkarsh:Tgf5G11jXlLpUuZX@cluster0.gzxgrkl.mongodb.net/marketDB?appName=Cluster0

# JWT Secret
JWT_SECRET=micro-marketplace-secret-key-2026-dev
JWT_EXPIRE=7d
